{
  "name": "@alipiry/tite",
  "version": "1.3.5",
  "description": "NodeJS CLI Time & Date getter",
  "main": "./lib/index.js",
  "bin": {
    "tite": "./lib/index.js"
  },
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alipiry/tite.git"
	},
	"keywords": [
		"tite",
		"time",
		"date",
		"typescript",
		"javascript",
		"nodejs"
	],
  "author": "Ali Piry <alipiry@icloud.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc -p ."
  },
	"homepage": "https://github.com/alipiry/tite#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "jalaali-js": "^1.1.0"
  },
  "devDependencies": {
    "@types/jalaali-js": "^1.1.0",
    "@types/node": "^10.12.18",
    "ts-node": "^8.0.2",
    "typescript": "^3.2.4"
  }
}
